{
    "name":"codeception/module-yii2",
    "description":"Codeception module for Yii2 framework",
    "keywords":["codeception", "yii2"],
    "homepage":"http://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Alexander Makarov"
        },
        {
            "name":"Sam Mouse"
        },
        {
            "name":"Michael Bodnarchuk"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": ">=5.6.0 <=8.1 | ~8.1.0",
        "codeception/lib-innerbrowser": "^1.0",
        "codeception/codeception": "^4.0"
    },
    "require-dev": {
        "yiisoft/yii2": "dev-master",
        "yiisoft/yii2-app-advanced": "dev-master",
        "codeception/verify": "<2",
        "codemix/yii2-localeurls": "^1.7",
        "codeception/module-asserts": "^1.3",
        "codeception/module-filesystem": "^1.0"
    },
    "autoload":{
        "classmap": ["src/"]
    },
    "autoload-dev": {
        "classmap": [
            "vendor/yiisoft/yii2/Yii.php",
            "tests/cases"
        ]
    },
    "config": {
        "classmap-authoritative": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
