{
    "name":"codeception/codeception",
    "description":"BDD-style testing framework",
    "keywords":["BDD", "acceptance testing", "functional testing", "unit testing", "tdd"],
    "homepage":"https://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Michael Bodnarchuk",
            "email":"davert@mail.ua",
            "homepage":"https://codegyre.com"
        }
    ],
    "minimum-stability": "RC",

    "require": {
        "php": ">=5.6.0 <9.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "codeception/lib-asserts": "^1.0 | 2.0.*@dev",
        "guzzlehttp/psr7": "^1.4 | ^2.0",
        "symfony/finder": ">=2.7 <6.0",
        "symfony/console": ">=2.7 <6.0",
        "symfony/event-dispatcher": ">=2.7 <6.0",
        "symfony/yaml": ">=2.7 <6.0",
        "symfony/css-selector": ">=2.7 <6.0",
        "behat/gherkin": "^4.4.0",
        "codeception/phpunit-wrapper": ">6.0.15 <6.1.0 | ^6.6.1 | ^7.7.1 | ^8.1.1 | ^9.0",
        "codeception/stub": "^2.0 | ^3.0 | ^4.0"
    },
    "require-dev": {
        "monolog/monolog": "~1.8",
        "codeception/specify": "~0.3",
        "squizlabs/php_codesniffer": "~2.0",
        "vlucas/phpdotenv": "^2.0 | ^3.0 | ^4.0 | ^5.0",
        "symfony/process": ">=2.7 <6.0",
        "codeception/module-asserts": "^1.0 | 2.0.*@dev",
        "codeception/module-cli": "^1.0 | 2.0.*@dev",
        "codeception/module-db": "^1.0 | 2.0.*@dev",
        "codeception/module-filesystem": "^1.0 | 2.0.*@dev",
        "codeception/module-phpbrowser": "^1.0 | 2.0.*@dev",
        "codeception/util-universalframework": "*@dev"
    },
    "suggest": {
        "hoa/console": "For interactive console functionality",
        "codeception/specify": "BDD-style code blocks",
        "codeception/verify": "BDD-style assertions",
        "symfony/phpunit-bridge": "For phpunit-bridge support",
        "stecman/symfony-console-completion": "For BASH autocompletion"
    },

    "autoload":{
        "psr-4":{
            "Codeception\\": "src/Codeception",
            "Codeception\\Extension\\": "ext"
        },
        "files": ["functions.php"]
    },
    "autoload-dev": {
        "classmap": [
            "tests/cli/_steps",
            "tests/data/DummyClass.php",
            "tests/data/claypit/tests/_data"
        ]
    },
    "extra": {
        "branch-alias": {
        }
    },
    "bin":["codecept"],
    "config": {
        "platform": {}
    }
}
